features
	place : node[place OR landuse=farmyard] area[place OR landuse=farmyard]

	lines
		foot path major : @isOneOf(highway,pedestrian,footway,path,steps) AND (NOT trail_visibility OR @isOneOf(trail_visibility, excellent, good))
		foot path minor : @isOneOf(highway,pedestrian,footway,path,steps) AND (trail_visibility AND NOT @isOneOf(trail_visibility, excellent, good))
		road major : @isOneOf(highway,motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary)
		road minor : @isOneOf(highway,residential,unclassified,living_street,construction,service)
		track major: highway=track and (@isOneOf(tracktype,grade1,grade2) OR NOT tracktype)
		track : highway=track
		stream : waterway=stream or waterway=river

	areas
		building : building=yes
		residential : landuse=residential
		forest : landuse=forest OR natural=wood OR leisure=park
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin

properties
//	curved : true
	text-halo-width : 15%
	text-halo-opacity : 0.9
	map-background-color : white

rules
	target : place
		for : place=city
			define
				min-zoom : 8
				max-zoom : 14
				font-size : 8:12;10:16;14:20
		elsefor : place=town
			define
				min-zoom : 10
				font-size : 10:12;16:20
		elsefor : place=village
			define
				min-zoom : 13
				font-size : 13:10;16:20
		elsefor : place=hamlet
			define
				min-zoom : 14.5
				font-size : 14.5:10;16:16
		elsefor : place=farm OR landuse=farmyard
			define
				min-zoom : 15
				font-size : 15:8;16:14
		else
			stop
		define
			font-weight : bold
			text : @up(name)
		draw : text
    

// lines

	target : railway
		define
			line-width : 9:1;10:2;13:2;14:3
		draw : line

	target : road *
		if : road major
			define
				min-zoom : 10
				line-color : #6D6D6D
		else
			define
				min-zoom : 14
				line-color : #6D6D6D
		define
			line-width : 10:0.5;13:2;14:2;16:3
			border-style : solid
			border-color : black
			border-width : 80%
			border-opacity : 0.8
		draw : line

	target : road minor
		define
			min-zoom : 10
			max-zoom : 14
			line-color : black
			line-width : 1
			border-style : none
		draw : line

	target : track major
		define
			min-zoom : 14
			line-color : white
			line-width : 13.9:1;14:2;16:3
			border-style : solid
			border-color : black
			border-width : 60%
			border-opacity : 0.8
		draw : line
		define
			min-zoom : 12
			max-zoom : 14
			line-color : black
			line-width : 1
			border-style : none
		draw : line

	target : track minor
		define
			min-zoom : 14.5
			line-color : white
			line-width : 13.9:1;14:2;16:3
			border-style : solid
			border-color : black
			border-width : 60%
			border-opacity : 0.8
		for : tracktype=grade1 or not tracktype
			define
				line-style : solid
		for : tracktype=grade2
			define
				line-style: dashlong
		for : tracktype=grade3
			define
				line-style: dash
		for : tracktype=grade4
			define
				line-style: dashdot
		for : tracktype=grade5
			define
				line-style: dashdotdot
		for : tunnel=yes
			define
				border-style : dot
		for : bridge=yes
			define
				border-color : black
		draw : line

	target : foot path*
		define
			line-color : black
			line-style : dash
			border-style : none
		if : *major
			define
				min-zoom : 14.5
				line-width : 14.5:1;15.5:2
		else
			define
				min-zoom : 15
				line-width : 1
		draw : line

	target : stream
		define
			min-zoom : 13
			line-color : #929292
			line-width : 13:1;14:2;16:3
		draw : line
		// define
		// 	min-zoom : 15
		// 	font-size : 15:10;17:17
		// 	font-style : italic
		// 	font-weight : bold
		// 	text-color : #929292
		// 	map.rendering.lflp.min-buffer-space : 5
		// 	map.rendering.lflp.max-allowed-corner-angle : 90
		// draw : text

// areas

	target : building
		define
			fill-color : black
			line-style : none
			min-zoom : 12
		draw : fill

	target : water
		define
			line-style : none
			line-width : 1
			fill-color : #929292
		draw : fill
		// define
		// 	min-zoom : 15
		// 	font-size : 15:10;17:17
		// 	font-style : italic
		// 	font-weight : bold
		// 	text-color : #929292
		// draw : text

	target : residential
		define
			line-width : 1
			fill-color : #B6B6B6
		draw : fill
